.selection-form__radio
  position: relative
  display: flex
  flex-direction: row
  justify-content: space-between
  margin-bottom: 19px
  height: 64px
  // background-color: darken(#c0c0c0, 10%) // tmp
  &:before
    content: 'Цена'
    position: absolute
    top: -25px
    left: 0
    font-family: $font-general
    font-weight: 400
    font-size: em(16px)
    letter-spacing: 0
    color: #262626
  &:after
    content: '0 - 500т'
    position: absolute
    top: -25px
    right: 0
    font-family: $font-general
    font-weight: 700
    font-size: em(16px)
    letter-spacing: 0
    color: #262626

.selection-form__radio-scale
  position: relative
  width: 100%
  height: 6px
  background-color: #E1E1E1
  &:first-child
    border-radius: 11px 0 0 11px
  &:last-child
    padding-right: 14px
    border-radius: 0 11px 11px 0

.selection-form__radio-btn-wrapper
  position: absolute
  // background-color: black
  top: 50%
  left: 0
  transform: translateY(-50%)
  width: 14px
  height: 14px

.selection-form__radio-btn-wrapper-last
  position: absolute
  // background-color: black
  top: 50%
  right: 0
  transform: translateY(-50%)
  width: 14px
  height: 14px

.selection-form__radio-label
  position: absolute
  top: 26px
  left: 50%
  transform: translateX(-50%)
  font-family: $font-general
  font-weight: 700
  font-size: em(11px)
  letter-spacing: 0
  color: #ADADB0
  cursor: pointer
  &:before
    content: ''
    position: absolute
    top: -5px
    left: 50%
    transform: translateX(-50%) rotate(90deg)
    width: 8px
    height: 1px
    background-color: #E1E1E1

.selection-form__radio-btn-default
  // Скрываем кнопку
  // width: 0
  // height: 0
  position: absolute
  // opacity: 0
  // z-index: -1

.selection-form__radio-btn-custom
  position: absolute
  opacity: 0
  width: 14px
  height: 14px
  border-radius: 50%
  background-color: #CA0100
  cursor: pointer
  pointer-events: none
  transition: $href-transition

.selection-form__radio-btn-default:focus + .selection-form__radio-btn-custom
  opacity: 1

