@media (min-width: 0) and (max-width: 1503.98px)
  button
    pointer-events: none

  .reports-section
    padding: 64px 20px 0 20px

  .reports-section .header-block
    margin-bottom: 32px

  .reports-section .descriptor
    margin-bottom: 12px
    font-size: em(16px)
    text-align: left

  .reports-section .title
    font-size: em(26px)
    &:after
      top: 20px
      left: 0
      width: 169px
      height: 100%
  
  .reports-section .subtitle
    margin-bottom: 24px
    font-size: em(18px)

  .reports-section .text-block
    margin-bottom: 64px

  .reports-section .text
    font-size: em(17px)

  .reports-section .button-block .swiper-slide
    &:first-child
      margin-bottom: 0

  .reports-section .view-reports-wrapper
    text-align: center

  .view-reports-block
    margin-bottom: 64px

  .view-reports
    display: inline-block
    margin-right: 0







// Медиа Бутстрапа
// Desktop First
// ≥1400px
+media-breakpoint-down(xxl)

// ≥1200px
+media-breakpoint-down(xl)

// ≥992px
+media-breakpoint-down(lg)

// ≥768px
+media-breakpoint-down(md)

// ≥576px
+media-breakpoint-down(sm)

// >0px
+media-breakpoint-down(xs)

// Mobile First
// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)

// ≤1400px
+media-breakpoint-up(xxl)
