// Шрифт браузера по умолчанию (для emizer)
$default-browser-font-size: 16px

// Цвета
$accent:   #FF1616
$vulcan:   #051326
$milk:     #F7F7F8
$grey:     #CACAD0
$darkGrey: #8A8A99

// Шрифты
$Mulish400:              "MulishRegular", Arial, sans-serif
$Mulish500:              "MulishMedium", Arial, sans-serif
$Mulish600:              "MulishSemiBold", Arial, sans-serif
$AGProRegular400:        "AkzidenzGroteskProRegular", Arial, sans-serif
$AGProMediumExtended500: "AkzidenzGroteskProMediumExtended", Arial, sans-serif

// Переходы
$buttons: 0.1s ease
