.selection-form__button
  // Обнуление стилей
  padding: 0
  margin: 0
  border: none
  background: transparent

  width: 100%
  height: 65px
  font-family: $font-general
  font-size: em(16px)
  color: #fff
  letter-spacing: 0
  text-transform: uppercase
  border-radius: 6px
  background-color: #CA0100
  &:hover
    background-color: lighten(#CA0100, 3%)
    transition: $href-transition
  &:active
    background-color: lighten(#CA0100, 6%)
