.owl-carousel
  max-width: 1870px
  height: 600px
  margin: 0 auto 38px

.owl-carousel-item
  background-image: url(../img/@2x/main-banner@2x.png)
  background-size: 100%
  background-repeat: no-repeat

.owl-dots
  position: absolute
  bottom: 88px
  left: 240px

.owl-dot
  width: 10px
  height: 10px
  margin-right: 15px
  border-radius: 50%
  background-color: #737373 !important
  opacity: 0.5
  &:last-child
    margin-right: 0

.owl-dot.active
  width: 20px
  height: 20px
  border-radius: 50%
  opacity: 0.6
  background: none !important
  border: 5px solid #CA0100 !important

.owl-prev
  span
    display: none
  &:before
    content: ''
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: 50px
    height: 34px
    width: 34px
    background-image: url(../img/svg/arrow-main-banner-left.svg)
    background-size: 100%
    background-repeat: no-repeat

.owl-next
  span
    display: none
  &:before
    content: ''
    position: absolute
    top: 50%
    right: 50px
    transform: translateY(-50%)
    height: 34px
    width: 34px
    background-image: url(../img/svg/arrow-main-banner-right.svg)
    background-size: 100%
    background-repeat: no-repeat

.main-banner-text-wrap
  height: 600px
  // padding-top: 81px

.main-banner-text--top
  display: inline-block
  padding: 5px 13px
  margin-bottom: 35px
  border-radius: 33px
  background-color: #CA0100
  font-family: $font-bold
  font-size: 16px
  letter-spacing: 0
  color: #fff
  text-align: center

.main-banner-text--offer
  margin-bottom: 24px
  font-family: $font-bold
  font-size: 60px
  letter-spacing: 0
  color: #262626

.main-banner-text--bottom
  font-family: $font-general
  font-size: 29px
  letter-spacing: 0
  color: #737373

.car-selection-wrap
  padding: 20px 20px 20px 78px 
  background-color: rgba(239, 240, 240, 0.5)
  border-radius: 11px

.brand-items
  display: inline-block
  margin-right: 77px
  font: $font-general
  font-size: 14px
  &:last-child
    margin-right: 0

.brand-item
  margin-bottom: 34px
  color: #262626
  &:last-child
    margin-bottom: 0


@for $i from 0 through 36
  $position: -38px * $i
  .brand-item-#{$i}
    position: relative
    &::before
      content: ''
      position: absolute
      top: 50%
      transform: translateY(-50%)
      left: -48px
      width: 38px
      height: 38px
      background-image: url("../img/@2x/car-icon-sprite@2x.png")
      background-repeat: no-repeat
      background-size: auto 100%
      background-position: $position 0
