// HEADER-MIDDLELINE START
.header-middleline-col-left, .header-middleline-col-middle, .header-middleline-col-right
  position: relative
  height: 89px

.header-middleline__hamburger
  position: absolute
  left: 0
  top: 50%
  transform: translateY(-50%)

.header-middleline__logo
  position: absolute
  left: 45px
  top: 50%
  transform: translateY(-50%)
  display: inline-block
  height: 53px
  width: 180px
  background-image: url(../img/svg/logo.svg)
  background-size: 100%
  background-repeat: no-repeat
  &:hover
    cursor: pointer
  &::after
    content: ''
    position: absolute
    bottom: 50%
    transform: translateY(50%)
    right: -15px
    height: 31px
    width: 1px
    border: 1px solid #C2C2C4

.header-middleline__logo-text
  display: inline-block
  position: absolute
  right: 0
  top: 50%
  transform: translateY(-50%)
  font-family: $font-general
  font-style: normal
  font-weight: 700
  font-size: 16px
  line-height: 19px
  letter-spacing: 0
  word-spacing: 0.2rem
  color: #262626
  &::before
    content: ''
    position: absolute
    left: -5px
    height: 19px
    width: 61px
    z-index: -1
    background-color: #CA0100
    border-radius: 22px

.header-middleline__logo-text--white
  color: #ffffff

.header-middleline-col-middle
  position: relative

.nav-main
  position: absolute
  top: 50%
  transform: translateY(-50%)
  margin-left: 12px

.nav-main .item
  display: inline-block
  margin-right: 5px
  font-family: $font-general
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 16px
  letter-spacing: 0
  color: #262626
  &:last-child
    margin-right: 0
  a
    color: #626F82
    text-decoration: none
    &:hover
      color: #CA0100
      transition: $href-transition

.phone-num-wrap
  top: 50%
  right: -16px
  position: absolute
  transform: translateY(-50%)
  text-align: right

.phone-num
  display: block
  color: #262626
  &::before
    content: ''
    position: absolute
    top: 0
    left: -38px
    height: 31px
    width: 31px
    background-image: url(../img/svg/phone-icon.svg)
    background-size: 100%
    background-repeat: no-repeat

.phone-num--top
  margin-bottom: 1px
  font-family: $font-bold
  font-size: 24px
  letter-spacing: 0

.phone-num--bottom
  font-family: $font-general
  font-size: 16px
  letter-spacing: 0

.callback-btn
  position: absolute
  right: 0
  top: 50%
  transform: translateY(-50%)
  padding: 16px 20px
  font-family: $font-bold
  font-size: 15px
  letter-spacing: 0
  text-transform: uppercase
  border-radius: 6px
  color: #ffffff
  background-color: #CA0100
  &:hover
    background-color: lighten(#CA0100, 5%)
    transition: $href-transition
// HEADER-MIDDLELINE END
  