// MAIN-SWIPER START
// body
//   display: flex
//   align-items: center
//   justify-content: center

//   height: 100vh

.swiper
  width: 1870px
  height: 600px

.swiper-slide
  display: flex
  align-items: center
  justify-content: center

  background-image: url(../img/@2x/main-banner@2x.png)
  background-size: 100%
  background-position: center
  background-repeat: no-repeat

.swiper-button-prev:after
    content: ''
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: 50px

    height: 34px
    width: 34px

    background-image: url(../img/svg/arrow-main-banner-left.svg)
    background-size: 100%
    background-position: center
    background-repeat: no-repeat

.swiper-button-next:after
    content: ''
    position: absolute
    top: 50%
    right: 50px
    transform: translateY(-50%)

    height: 34px
    width: 34px

    background-image: url(../img/svg/arrow-main-banner-right.svg)
    background-size: 100%
    background-position: center
    background-repeat: no-repeat

.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction
  position: absolute
  bottom: 83px
  left: 235px

  display: flex
  justify-content: center
  align-items: center

  width: auto
  height: 50px

  line-height: 100%

.swiper-pagination-bullet
  width: 10px
  height: 10px

  margin-right: 15px !important

  background-color: #737373
  border-radius: 50%
  opacity: 0.5
  &:last-child
    margin-right: 0

.swiper-pagination-bullet-active
  width: 20px
  height: 20px

  background: none
  border: 5px solid #CA0100
  border-radius: 50%
  opacity: 0.6


.slide-inner-wrap
  height: 600px

  padding-top: 81px

.main-banner-text-top
  display: inline-block

  margin-bottom: 35px
  padding: 5px 13px

  font-family: $font-bold
  font-size: 16px
  color: #fff
  letter-spacing: 0

  border-radius: 33px
  background-color: #CA0100

.main-banner-text-offer
  margin-bottom: 24px

  font-family: $font-bold
  font-size: 60px
  color: #262626
  letter-spacing: 0

.main-banner-text-bottom
  font-family: $font-general
  font-size: 29px
  color: #737373
  letter-spacing: 0
// MAIN-SWIPER END