// CAR-SELECTION-ICONS START
body
  padding-top: 50vh // temp

.car-selection-section
  transform: translateY(-50%) // temp

.car-selection
  padding: 20px 20px 20px 78px

  border-radius: 11px
  // background-color: rgba(239, 240, 240, 0.5)
  background-color: #c0c0c0 // temp

.car-selection-icons
  display: flex
  align-items: top
  justify-content: center

  background-color: darken(#c0c0c0, 10%)

.car-selection-icons__items
  display: inline-block

  margin-right: 77px

  font: $font-general
  font-size: 14px

  &:last-child
    margin-right: 0

.car-selection-icons__item
  margin-bottom: 20px

  color: #262626

  &:last-child
    margin-bottom: 0

@for $i from 0 through 36
  $position: -38px * $i
  .car-selection-icons__item-#{$i}
    position: relative
    &::before
      content: ''
      position: absolute
      top: 50%
      transform: translateY(-50%)
      left: -48px

      width: 38px
      height: 38px

      background-image: url("../img/@2x/car-icon-sprite@2x.png")
      background-repeat: no-repeat
      background-size: auto 100%
      background-position: $position 0
// CAR-SELECTION-ICONS END

// CAR-SELECTION-FORM START
.car-selection-form
  padding: 27px 30px 44px 50px
  background-color: darken(#c0c0c0, 10%) // temp

.car-selection-form__title
  margin-bottom: 22px

  font-family: $font-bold
  font-size: 24px
  letter-spacing: 0
  color: #262626

.car-selection-form-radio-group
  margin-bottom: 20px

.car-selection-form__group-select
  margin-bottom: 20px

.car-selection-form__button
  width: 100%
  height: 65px

  font-family: $font-general
  font-size: 16px
  letter-spacing: 0
  text-transform: uppercase
  color: #fff

  border-radius: 6px
  background-color: #CA0100
  &:hover
    background-color: lighten(#CA0100, 3%)
    transition: $href-transition
  &:active
    background-color: lighten(#CA0100, 6%)

.car-selection-form-dropdown-group
  margin-bottom: 25px
  width: 100%

.car-selection-form-dropdown
  position: relative
  display: inline-block

  width: 100%

.car-selection-form-dropdown__button
  position: relative
  display: inline-block
  padding: 21px 0 24px 15px
  width: 100%
  height: 65px
  text-align: left

  background-color: #fff
  border: 1px solid #E1E1E1
  border-radius: 6px
  &::after
    content: ''
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: 15px

    width: 12px
    height: 12px

    background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iMTIiIHZpZXdCb3g9IjAgMCAxMiAxMiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPGcgY2xpcC1wYXRoPSJ1cmwoI2NsaXAwXzIxNTdfMjYzNzIpIj4KPHBhdGggZD0iTTUuOTI4MzIgOS40MjAxNkM1LjcxNTgyIDkuNDIwMTYgNS41MDMzNSA5LjMzODA1IDUuMzQxMzQgOS4xNzQxNkwwLjI0MzIzIDQuMDE0MzhDLTAuMDgxMDc2NiAzLjY4NjE2IC0wLjA4MTA3NjYgMy4xNTQgMC4yNDMyMyAyLjgyNTlDMC41Njc0MDUgMi40OTc4MSAxLjA5MzExIDIuNDk3ODEgMS40MTc0NCAyLjgyNTlMNS45MjgzMiA3LjM5MTU2TDEwLjQzOTIgMi44MjYwNkMxMC43NjM1IDIuNDk3OTcgMTEuMjg5MiAyLjQ5Nzk3IDExLjYxMzMgMi44MjYwNkMxMS45Mzc4IDMuMTU0MTYgMTEuOTM3OCAzLjY4NjMyIDExLjYxMzMgNC4wMTQ1NEw2LjUxNTI5IDkuMTc0MzJDNi4zNTMyIDkuMzM4MjMgNi4xNDA3MyA5LjQyMDE2IDUuOTI4MzIgOS40MjAxNloiIGZpbGw9IiMyNjI2MjYiLz4KPC9nPgo8ZGVmcz4KPGNsaXBQYXRoIGlkPSJjbGlwMF8yMTU3XzI2MzcyIj4KPHJlY3Qgd2lkdGg9IjExLjg1NjciIGhlaWdodD0iMTIiIGZpbGw9IndoaXRlIi8+CjwvY2xpcFBhdGg+CjwvZGVmcz4KPC9zdmc+Cg==)
    background-size: 100%
    background-position: center
    background-repeat: no-repeat
    pointer-events: none
  &:focus, .car-selection-form-dropdown__button--active
    outline: none
    box-shadow: 0px 0px 0px 4px rgba(176, 198, 225, 0.6)

.car-selection-form-dropdown__list
  position: absolute
  bottom: 0
  top: 64px

  display: none

  width: 100%

.car-selection-form-dropdown__list--visible
  display: block

.car-selection-form-dropdown__list-item
  padding: 21px 0 24px 15px
  background-color: #fff
  border: 1px solid #E1E1E1
  border-bottom: 0
  cursor: pointer
  &:hover
    background-color: darken(#fff, 10%)
    transition: $href-transition
  &:first-child
    border-radius: 6px 6px 0 0
  &:last-child
    border-bottom: 1px solid #E1E1E1
    border-radius: 0 0 6px 6px

.car-selection-form-dropdown__input-hidden
  display: none





  // CAR-SELECTION-FORM END