.selection-form__dropdown-wrapper
  margin-bottom: 25px
  display: flex
  flex-direction: row
  justify-content: space-between

.selection-form__dropdown
  position: relative
  width: 100%

.selection-form__dropdown-group
  position: relative

.selection-form__dropdown-button
  // Обнуление стилей
  padding: 0
  margin: 0
  border: none
  background: transparent

  position: relative
  padding: 21px 0 24px 15px
  width: 100%
  text-align: left
  background-color: #fff
  border: 1px solid #E1E1E1
  border-radius: 6px
  &::after
    content: ''
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: 15px
    width: 12px
    height: 12px
    background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iMTIiIHZpZXdCb3g9IjAgMCAxMiAxMiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPGcgY2xpcC1wYXRoPSJ1cmwoI2NsaXAwXzIxNTdfMjYzNzIpIj4KPHBhdGggZD0iTTUuOTI4MzIgOS40MjAxNkM1LjcxNTgyIDkuNDIwMTYgNS41MDMzNSA5LjMzODA1IDUuMzQxMzQgOS4xNzQxNkwwLjI0MzIzIDQuMDE0MzhDLTAuMDgxMDc2NiAzLjY4NjE2IC0wLjA4MTA3NjYgMy4xNTQgMC4yNDMyMyAyLjgyNTlDMC41Njc0MDUgMi40OTc4MSAxLjA5MzExIDIuNDk3ODEgMS40MTc0NCAyLjgyNTlMNS45MjgzMiA3LjM5MTU2TDEwLjQzOTIgMi44MjYwNkMxMC43NjM1IDIuNDk3OTcgMTEuMjg5MiAyLjQ5Nzk3IDExLjYxMzMgMi44MjYwNkMxMS45Mzc4IDMuMTU0MTYgMTEuOTM3OCAzLjY4NjMyIDExLjYxMzMgNC4wMTQ1NEw2LjUxNTI5IDkuMTc0MzJDNi4zNTMyIDkuMzM4MjMgNi4xNDA3MyA5LjQyMDE2IDUuOTI4MzIgOS40MjAxNloiIGZpbGw9IiMyNjI2MjYiLz4KPC9nPgo8ZGVmcz4KPGNsaXBQYXRoIGlkPSJjbGlwMF8yMTU3XzI2MzcyIj4KPHJlY3Qgd2lkdGg9IjExLjg1NjciIGhlaWdodD0iMTIiIGZpbGw9IndoaXRlIi8+CjwvY2xpcFBhdGg+CjwvZGVmcz4KPC9zdmc+Cg==)
    background-size: 100%
    background-position: center
    background-repeat: no-repeat
    pointer-events: none
  &:focus
    outline: none
    box-shadow: 0px 0px 0px 4px rgba(176, 198, 225, 0.6)

.selection-form__dropdown-list
  // Обнуление стилей
  padding: 0
  margin: 0
  list-style: none

  display: none
  width: 100%
  position: absolute
  top: 64px
  left: 0
  z-index: 1

.selection-form__dropdown-list-item
  padding: 21px 0 24px 15px
  border: 1px solid #E1E1E1
  border-bottom: 0
  background-color: #fff
  cursor: pointer
  &:hover
    background-color: darken(#fff, 10%)
    transition: $href-transition
  &:first-child
    border-radius: 6px 6px 0 0
  &:last-child
    border-bottom: 1px solid #E1E1E1
    border-radius: 0 0 6px 6px

.selection-form__dropdown-input-hidden
  display: none
